logging.level.org.springframework.web=TRACE
spring.application.name=/mappin
server.servlet.context-path=/mappin

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mappin-cliente-db
spring.datasource.username=mappin
spring.datasource.password=mappinCliente
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop